*{
    background-color:var(--light);
    color:rgb(116, 94, 116);
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
:root{
    --under:underline purple;
    --fix:fixed;
    --light:beige;
    --mid:black;
    --hype:blue;
    --tas:red;


}
header { 
    display: flex;
    flex-direction: column;
    align-items:center;
    background-color:var(--mid);

}
.h1myname {
   font-size: xx-large;
   background-color:var(--mid);
   color:gold;
   padding-left: 0px;


}
header h2{
    font: size 75%; 
    background-color:var(--mid);
    color: gold;
}
.propic {

}
.article-1, .work, .contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5%;
    margin-bottom: 5%;
}
.title {
    flex-basis: 20%;
    border-right: 5px solid purple;
    text-align: right;
    padding-right: 2%;
}
.title h1 {
    display: flex;
    flex-direction: row;
}


.content  {
flex-basis: 60%;
border: solid black;
width: 100%;


}
.content section {
flex-basis: 60%;
border: solid black;
height: 15%;
width: 45%;
        
}
.content img {
height:50%;

}


.nav { 
    background-color:var(--mid);

}
.nav ul,
.nav li, 
.nav-links {
display: flex;
flex-direction: row;
background-color:var(--mid);
text-decoration:var(--under);
margin: 2%;
color:var(--tas);
}

/* .project {
    flex-basis: 60%;
    border: solid black;
    height: fit-content;
    width: fit-content;
    
} */
h1 {
    font-size: x-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:var(--light);
    color:var(--tas);
    text-decoration:var(--under);
    padding-left: 15%;
 }
 h2 {
font-size: large;
display: inline-flex;
background-color: var(--light);
 }

 h3 {
font-size: medium;
background-color:var(--light);
 }
p {
    font-size: small;
 background-color: var(--light);
}
section {
    display: inline-flex;
    flex-direction: row;
    padding: 2%;
    margin: 2%;
    background-color: var(--light);}

/* .work {
    display:flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px;
    height: 650px;
    background-color:var(--light);
    border: 2%;
} */
a {
    background-color: var(--light);
    color:var(--hype);
    margin: 2%;
}
/* }
.contact  {
    display:flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px;
    height: 650px;
    background-color:var(--light);
    border: 2%;
 } */
 /* .education a {
background-color: var(--light);
 color:var(--hype);
 } */
 /* .about {
    display:flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px;
    height: 650px;
    background-color:var(--light);
    border: 2%;
 } */
 /* .about a {
    background-color: var(--light);
 color:var(--hype);
  } */
  /* .contact {
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-bottom: 1%;
    padding: 20px;
    height: 50px;
    background-color:var(--light);
    border: 2%;
  } */
 .contact section {
    display: inline-flex;
    flex-direction: column;
    align-items:center ;
    padding: 2%;
    margin: 2%;
    background-color: var(--light);

}

.contact p{
display:inline-flex;
flex-direction: row;
align-items: center;
font-size: small;
background-color: var(--light);

}
.ref-links {
background-color: aqua;
}
/* .contact a {
    background-color: var(--light);
 color:var(--hype);
} */

footer p{
position: absolute; bottom: 2%;
}
